input {
  generator {
    message => '{"OriginTag.Azure.VmId": "18aac3c6-8402-11ee-b962-0242ac120002", "OriginTag.Azure.SubscriptionId": "18aac65a-8402-11ee-b962-0242ac120002", "OriginTag.Azure.ResourceGroup": "cassandra-demo-nodepools-northcentralus", "Machine.MachineName": "aks-npsystem-17591575-vmss000001", "Network.SumBytes": 10000, "Network.CountTcpHandshakes": 1000, "Network.SumRetransmitSyns": 100, "Network.SumConnectionsReset": 10 }'
    count => 1
  }
}

filter {
  json {
    source => "message"
  }
  ruby {
    code => "
    event.set('Time', Time.now.utc.iso8601)
    # TODO - Modify it
    # event.set('Machine.MachineName', event.get('MachineName'))
    "
  }
}

output {
  stdout {codec => rubydebug }
  
  elasticsearch {
    hosts => "${ELASTIC_SEARCH_ENDPOINT}"
    index => "${ELASTIC_SEARCH_TARGET_INDEX}"
    user => "${ELASTIC_SEARCH_USERNAME}"
    password => "${ELASTIC_SEARCH_PASSWORD}"
  }
}
